Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34815 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34887 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34900 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34867 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34952 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34896 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34683 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34878 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34900 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34888 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36999 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37980 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37379 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38759 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37001 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37970 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39096 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31928 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35751 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35117 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35416 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35446 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34897 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35135 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31215 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (29980 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30170 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30135 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (29996 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30182 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28255 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28169 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28209 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28181 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28186 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27992 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (115260 flux in 755.12ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (211748 flux in 1387.81ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (305591 flux in 2003.01ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43510 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177183 flux in 744.55ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (322826 flux in 1356.84ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (468909 flux in 1970.95ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42828 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (196263 flux in 839.71ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (339491 flux in 1452.21ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (483060 flux in 2066.13ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41612 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (189973 flux in 836.37ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (330974 flux in 1456.95ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (472185 flux in 2078.47ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41661 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (166933 flux in 735.02ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (301197 flux in 1326.22ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (436127 flux in 1920.32ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
