Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34818 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34889 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34906 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34903 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34918 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34902 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34678 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34874 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34919 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34898 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36917 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38008 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37327 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38846 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37276 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37949 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39245 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (32008 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35780 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (34856 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35412 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35397 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34817 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35102 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31015 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30151 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30164 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30150 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30176 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30166 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28234 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28163 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28185 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28186 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28210 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27996 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (105549 flux in 691.02ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (202649 flux in 1327.76ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (282454 flux in 1850.31ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43530 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (178658 flux in 751.03ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (325839 flux in 1370.05ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (471608 flux in 1982.84ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42838 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (170007 flux in 727.04ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (315877 flux in 1350.85ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (459587 flux in 1965.42ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41674 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165641 flux in 729.12ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308277 flux in 1357.04ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (449050 flux in 1976.60ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41660 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167270 flux in 736.52ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309233 flux in 1361.55ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (450057 flux in 1981.53ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
