Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34819 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34893 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34910 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34903 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34916 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34897 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34677 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34877 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34915 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34872 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36984 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37791 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37391 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38831 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37371 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37888 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39169 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31872 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35632 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35159 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35133 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35425 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35024 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (34998 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30990 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30154 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30177 flux in 183.34ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30135 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30180 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30173 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28237 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28188 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28185 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28182 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28103 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27991 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (119468 flux in 782.93ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (215767 flux in 1414.33ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (311499 flux in 2042.02ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43519 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177059 flux in 743.97ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (323255 flux in 1358.58ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (468586 flux in 1969.53ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42834 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (170044 flux in 727.16ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (315313 flux in 1348.45ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (458631 flux in 1961.27ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41673 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165447 flux in 728.22ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308225 flux in 1356.77ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448871 flux in 1975.78ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41659 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167158 flux in 736.03ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309890 flux in 1364.51ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (450839 flux in 1985.00ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
