Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28916 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31020 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37766 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37774 flux in 183.34ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36258 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36689 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38712 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37097 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38293 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38366 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38718 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39045 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37767 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38680 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38052 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38395 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38848 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28747 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36772 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36176 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35881 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37053 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35196 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36045 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (26163 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25139 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25190 flux in 183.34ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31696 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34612 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33929 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28827 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30464 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31641 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31446 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32085 flux in 183.34ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23498 flux in 183.35ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23519 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23492 flux in 183.35ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23512 flux in 183.35ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23475 flux in 183.35ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
