Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28879 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31063 flux in 183.37ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37721 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37768 flux in 183.37ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36286 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36661 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38771 flux in 183.37ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37171 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38285 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38281 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38711 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38999 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37713 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38773 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38196 flux in 183.37ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38480 flux in 183.37ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38855 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28686 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36771 flux in 183.37ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36079 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35844 flux in 183.37ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37166 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35253 flux in 183.37ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36088 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25580 flux in 183.37ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25136 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25157 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31994 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34593 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33740 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29039 flux in 183.37ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30350 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31418 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31474 flux in 183.37ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32081 flux in 183.37ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23501 flux in 183.36ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23520 flux in 183.37ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23420 flux in 183.36ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23434 flux in 183.37ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23400 flux in 183.36ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
