Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (19/21 sectors) from Raw Flux (29041 flux in 183.35ms)
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (108777 flux in 686.55ms) (Retry #1.1)
T1.0: Commodore GCR (20/21 sectors) from Raw Flux (31431 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (129938 flux in 765.54ms) (Retry #1.1)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37716 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37821 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36647 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36478 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38581 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37125 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38347 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38494 flux in 183.35ms)
T10.0: Commodore GCR (20/21 sectors) from Raw Flux (38631 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (164116 flux in 777.62ms) (Retry #1.1)
T11.0: Commodore GCR (20/21 sectors) from Raw Flux (38970 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (160850 flux in 756.21ms) (Retry #1.1)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (38045 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38649 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38055 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38430 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38697 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28628 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36811 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36078 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (36078 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37241 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35164 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36180 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (26513 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25545 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25617 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (32805 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34757 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33952 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29173 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30606 flux in 183.34ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31849 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31659 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32244 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23725 flux in 183.35ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23736 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23642 flux in 183.35ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23541 flux in 183.35ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23492 flux in 183.35ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
