Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (15/21 sectors) from Raw Flux (29215 flux in 183.37ms)
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (109523 flux in 686.96ms) (Retry #1.1)
T1.0: Commodore GCR (20/21 sectors) from Raw Flux (31455 flux in 183.37ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (130255 flux in 766.48ms) (Retry #1.1)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37814 flux in 183.37ms)
T3.0: Commodore GCR (19/21 sectors) from Raw Flux (37828 flux in 183.38ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (144250 flux in 699.28ms) (Retry #1.1)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36525 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36747 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38694 flux in 183.38ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37261 flux in 183.38ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38211 flux in 183.38ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38294 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38611 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39000 flux in 183.38ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37758 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38626 flux in 183.38ms)
T14.0: Commodore GCR (20/21 sectors) from Raw Flux (38153 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (170991 flux in 821.93ms) (Retry #1.1)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38722 flux in 183.38ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38874 flux in 183.38ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28417 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36796 flux in 183.38ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36131 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35898 flux in 183.38ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37238 flux in 183.37ms)
T22.0: Commodore GCR (18/19 sectors) from Raw Flux (35314 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (161630 flux in 839.46ms) (Retry #1.1)
T23.0: Commodore GCR (18/19 sectors) from Raw Flux (36141 flux in 183.38ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (149267 flux in 757.45ms) (Retry #1.1)
T24.0: Commodore GCR (17/18 sectors) from Raw Flux (26168 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (108911 flux in 764.13ms) (Retry #1.1)
T25.0: Commodore GCR (17/18 sectors) from Raw Flux (25739 flux in 183.38ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (108061 flux in 769.38ms) (Retry #1.1)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25865 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (32281 flux in 183.37ms)
T28.0: Commodore GCR (17/18 sectors) from Raw Flux (34908 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (155076 flux in 815.98ms) (Retry #1.1)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33936 flux in 183.37ms)
T30.0: Commodore GCR (16/17 sectors) from Raw Flux (29303 flux in 183.37ms)
T30.0: Commodore GCR (16/17 sectors) from Raw Flux (111691 flux in 703.03ms) (Retry #1.1)
T30.0: Commodore GCR (16/17 sectors) from Raw Flux (212500 flux in 1338.34ms) (Retry #1.2)
T30.0: Commodore GCR (16/17 sectors) from Raw Flux (311805 flux in 1964.32ms) (Retry #1.3)
T30.0: Giving up: 1 sectors missing
T31.0: Commodore GCR (16/17 sectors) from Raw Flux (31022 flux in 183.38ms)
T31.0: Commodore GCR (16/17 sectors) from Raw Flux (125497 flux in 744.00ms) (Retry #1.1)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (231592 flux in 1372.81ms) (Retry #1.2)
T32.0: Commodore GCR (16/17 sectors) from Raw Flux (31870 flux in 183.38ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (132272 flux in 758.83ms) (Retry #1.1)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31772 flux in 183.38ms)
T34.0: Commodore GCR (16/17 sectors) from Raw Flux (32332 flux in 183.37ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (124079 flux in 704.42ms) (Retry #1.1)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23841 flux in 183.37ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23760 flux in 183.37ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23885 flux in 183.38ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23618 flux in 183.37ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23529 flux in 183.37ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ..............................X.........
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 767 sectors of 768 (99%)
