Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34821 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34885 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34939 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34903 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34914 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34896 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34677 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34879 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34936 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34896 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36954 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37767 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37395 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38839 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37367 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37891 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39171 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31829 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35584 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35153 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35137 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35443 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35026 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (34998 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30995 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30154 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30168 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30149 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30183 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30176 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28242 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28191 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28211 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28181 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28095 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27990 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (119538 flux in 783.43ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (215656 flux in 1413.67ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (311376 flux in 2041.30ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43520 flux in 183.36ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177420 flux in 745.59ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (325073 flux in 1366.60ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (471042 flux in 1980.24ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42835 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169920 flux in 726.65ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (315517 flux in 1349.28ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (459036 flux in 1962.99ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41672 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165722 flux in 729.47ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308463 flux in 1357.85ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (449370 flux in 1978.06ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41660 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167497 flux in 737.53ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (310071 flux in 1365.30ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (451160 flux in 1986.45ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
