Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (19/21 sectors) from Raw Flux (28984 flux in 183.37ms)
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (108549 flux in 687.49ms) (Retry #1.1)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31185 flux in 183.37ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37635 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37871 flux in 183.37ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36488 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36621 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38694 flux in 183.37ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37082 flux in 183.37ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37965 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38406 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38669 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38979 flux in 183.38ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37971 flux in 183.38ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38615 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38160 flux in 183.37ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38705 flux in 183.37ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38860 flux in 183.37ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28339 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36731 flux in 183.37ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36088 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35894 flux in 183.38ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37239 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35173 flux in 183.37ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36128 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25699 flux in 183.37ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25230 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25305 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (32037 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34712 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33854 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29246 flux in 183.37ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30359 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31435 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31624 flux in 183.37ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32146 flux in 183.37ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23497 flux in 183.37ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23526 flux in 183.37ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23535 flux in 183.38ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23552 flux in 183.37ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23485 flux in 183.37ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
