Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28365 flux in 183.38ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30145 flux in 183.37ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37182 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37486 flux in 183.37ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36162 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36219 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38203 flux in 183.38ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36758 flux in 183.37ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37798 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (37763 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38145 flux in 183.38ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38548 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37503 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38157 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37628 flux in 183.37ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38244 flux in 183.37ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38265 flux in 183.37ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (27836 flux in 183.38ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36095 flux in 183.37ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35420 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35507 flux in 183.37ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36637 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34634 flux in 183.37ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35502 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25042 flux in 183.37ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24615 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24643 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31522 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34179 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33452 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (27977 flux in 183.37ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30117 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31238 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31051 flux in 183.37ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31717 flux in 183.37ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (75689 flux in 183.37ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (309134 flux in 748.84ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (556896 flux in 1348.15ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (801241 flux in 1939.84ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (75428 flux in 183.37ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (288496 flux in 701.01ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (539801 flux in 1311.07ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (784216 flux in 1905.21ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (75378 flux in 183.37ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (287256 flux in 700.29ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (537751 flux in 1309.73ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (781756 flux in 1903.97ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (75042 flux in 183.37ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (287819 flux in 703.95ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (536686 flux in 1312.69ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (780250 flux in 1908.40ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (74505 flux in 183.38ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (285609 flux in 702.65ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (533618 flux in 1312.65ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (775175 flux in 1907.14ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
