Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34867 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34831 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34856 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34854 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34875 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34850 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34879 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34867 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34850 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34846 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (34872 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (34869 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (34875 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (34873 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (34854 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (34858 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (34903 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (32161 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (32363 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (32365 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (32348 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (32366 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (32399 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (32305 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30260 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30274 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30293 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30214 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30289 flux in 183.34ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30255 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28444 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28409 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28344 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28309 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28287 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23507 flux in 183.35ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23474 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23466 flux in 183.35ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23480 flux in 183.35ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23445 flux in 183.35ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
