Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (18/21 sectors) from Raw Flux (29121 flux in 183.35ms)
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (127087 flux in 800.13ms) (Retry #1.1)
T1.0: Commodore GCR (19/21 sectors) from Raw Flux (31163 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (128392 flux in 757.40ms) (Retry #1.1)
T2.0: Commodore GCR (20/21 sectors) from Raw Flux (37783 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (156202 flux in 759.05ms) (Retry #1.1)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37651 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36382 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36796 flux in 183.35ms)
T6.0: Commodore GCR (20/21 sectors) from Raw Flux (38716 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (155247 flux in 735.81ms) (Retry #1.1)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37196 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38302 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38301 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38735 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39021 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37729 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38641 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38143 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38705 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38854 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28390 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36803 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36118 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35983 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37217 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35205 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36235 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (26805 flux in 183.35ms)
T25.0: Commodore GCR (16/18 sectors) from Raw Flux (25693 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (114578 flux in 818.05ms) (Retry #1.1)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25302 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (32871 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34948 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33957 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29532 flux in 183.35ms)
T31.0: Commodore GCR (16/17 sectors) from Raw Flux (30740 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (134417 flux in 798.01ms) (Retry #1.1)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (32159 flux in 183.35ms)
T33.0: Commodore GCR (16/17 sectors) from Raw Flux (31768 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (121376 flux in 701.22ms) (Retry #1.1)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32354 flux in 183.35ms)
T35.0: Commodore GCR (16/17 sectors) from Raw Flux (23912 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (92314 flux in 707.80ms) (Retry #1.1)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23792 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23670 flux in 183.35ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23624 flux in 183.35ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23491 flux in 183.34ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
