Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34850 flux in 183.34ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34822 flux in 183.33ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34842 flux in 183.33ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34853 flux in 183.34ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34872 flux in 183.34ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34849 flux in 183.33ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34865 flux in 183.33ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34822 flux in 183.34ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34893 flux in 183.34ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34846 flux in 183.34ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (34866 flux in 183.34ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (34854 flux in 183.34ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (34869 flux in 183.33ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (34869 flux in 183.34ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (34853 flux in 183.34ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (34860 flux in 183.34ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (34883 flux in 183.34ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (32208 flux in 183.34ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (32365 flux in 183.34ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (32365 flux in 183.34ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (32385 flux in 183.34ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (32365 flux in 183.33ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (32391 flux in 183.34ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (32343 flux in 183.33ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30234 flux in 183.34ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30208 flux in 183.34ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30241 flux in 183.34ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30235 flux in 183.34ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30209 flux in 183.34ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30247 flux in 183.34ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28338 flux in 183.34ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28297 flux in 183.33ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28323 flux in 183.34ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28299 flux in 183.34ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28313 flux in 183.33ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23458 flux in 183.34ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23483 flux in 183.34ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23378 flux in 183.33ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23431 flux in 183.34ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23362 flux in 183.34ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
