Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28921 flux in 183.37ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30986 flux in 183.37ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37749 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37737 flux in 183.37ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36276 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36657 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38750 flux in 183.37ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36997 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38309 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38406 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38728 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39034 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37919 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38506 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38095 flux in 183.37ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38572 flux in 183.37ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38903 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28539 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36761 flux in 183.37ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36117 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35561 flux in 183.37ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36906 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35079 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36014 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25554 flux in 183.37ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25049 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25079 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31855 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34719 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33827 flux in 183.37ms)
T30.0: Commodore GCR (16/17 sectors) from Raw Flux (28723 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (114849 flux in 735.35ms) (Retry #1.1)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30498 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31666 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31355 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32086 flux in 183.36ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23497 flux in 183.37ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23488 flux in 183.37ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23423 flux in 183.37ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23438 flux in 183.37ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23395 flux in 183.36ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
