Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28917 flux in 183.37ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31007 flux in 183.37ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37739 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37712 flux in 183.37ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36256 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36668 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38744 flux in 183.37ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37004 flux in 183.37ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38309 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38403 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38729 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39031 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37925 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38519 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38118 flux in 183.37ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38533 flux in 183.37ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38952 flux in 183.37ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28563 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36770 flux in 183.37ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36132 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35602 flux in 183.37ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36908 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35076 flux in 183.37ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36020 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25589 flux in 183.37ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25085 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25122 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31903 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34725 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33855 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28721 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30573 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31641 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31349 flux in 183.37ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32009 flux in 183.37ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23501 flux in 183.37ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23516 flux in 183.37ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23573 flux in 183.36ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23488 flux in 183.37ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23400 flux in 183.37ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
