Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34815 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34892 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34936 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34905 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34933 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34752 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34874 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34926 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34692 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (37086 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37804 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37401 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38810 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37342 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37973 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39200 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31973 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35656 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35164 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35135 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35393 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35026 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (34939 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30987 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30123 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30133 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30137 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30147 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30166 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28242 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28163 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28212 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28178 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28082 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27990 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (119019 flux in 780.01ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (215164 flux in 1410.43ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (310719 flux in 2036.96ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43519 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (176995 flux in 743.75ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (323782 flux in 1361.02ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (469591 flux in 1973.93ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42828 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (170626 flux in 729.73ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (316268 flux in 1352.58ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (459867 flux in 1966.68ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41673 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165757 flux in 729.60ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308352 flux in 1357.35ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448603 flux in 1974.61ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41663 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (166754 flux in 734.23ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309365 flux in 1362.18ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (449593 flux in 1979.50ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
