Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34817 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34884 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34900 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34792 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34921 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34898 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34690 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34873 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34896 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36994 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37774 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37426 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38860 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37410 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37883 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39145 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31806 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35448 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35166 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35230 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35466 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34942 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35073 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31204 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (29991 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30174 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30146 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30158 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30178 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28253 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28182 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28205 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28184 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28209 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27991 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (114422 flux in 749.60ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (210985 flux in 1382.77ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (306846 flux in 2011.32ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43493 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (176811 flux in 743.12ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324048 flux in 1362.38ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (469429 flux in 1973.59ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42825 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169684 flux in 725.74ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (314921 flux in 1346.93ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (457248 flux in 1955.54ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41674 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165423 flux in 728.12ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308109 flux in 1356.27ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448868 flux in 1975.80ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41659 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167020 flux in 735.44ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309313 flux in 1361.97ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (449821 flux in 1980.53ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
