Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34820 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34883 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34905 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34902 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34937 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34901 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34886 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34877 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34905 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34890 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (37049 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37926 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37460 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38789 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37339 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37930 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39178 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31811 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35543 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35133 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35374 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35416 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34846 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35139 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31226 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (29989 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30171 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30145 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30045 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30146 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28252 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28186 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28212 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28184 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28189 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27993 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (114595 flux in 750.73ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (210734 flux in 1381.11ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (303842 flux in 1991.45ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (44133 flux in 183.36ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (170344 flux in 716.55ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (318202 flux in 1338.52ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (463035 flux in 1947.25ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42835 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169427 flux in 724.66ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (314947 flux in 1346.95ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (453686 flux in 1940.12ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41672 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (157495 flux in 693.29ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (300460 flux in 1322.57ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (438835 flux in 1931.70ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41661 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (166727 flux in 734.12ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (308618 flux in 1358.82ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (449288 flux in 1978.10ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
