Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28365 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30150 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37174 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37503 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36151 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36204 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38197 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36800 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37785 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (37785 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38135 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38551 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37477 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38158 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37647 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38250 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38378 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (27833 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36104 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35424 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35443 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36622 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34630 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35555 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25037 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24623 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24626 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31554 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34135 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33315 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28011 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30011 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31211 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31037 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31688 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (75743 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (313862 flux in 759.85ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (561499 flux in 1359.61ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (807813 flux in 1955.26ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (75569 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (289628 flux in 702.88ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (538294 flux in 1308.17ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (782726 flux in 1901.54ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (75029 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (288020 flux in 702.56ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (538456 flux in 1312.90ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (783247 flux in 1908.35ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (74938 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (286383 flux in 699.84ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (535533 flux in 1308.91ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (779201 flux in 1904.77ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (74419 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (285521 flux in 702.58ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (533248 flux in 1312.20ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (776202 flux in 1909.83ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
