Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28917 flux in 183.35ms)
T1.0: Commodore GCR (20/21 sectors) from Raw Flux (30999 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (133794 flux in 794.43ms) (Retry #1.1)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37564 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37721 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36634 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36432 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38571 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37149 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38256 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38496 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38632 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38991 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37874 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38670 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38098 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38246 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38898 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28429 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36679 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36024 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (36094 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37233 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35296 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35902 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (26184 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25151 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25253 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (32605 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34591 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33791 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29280 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30372 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31663 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31433 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32102 flux in 183.36ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23481 flux in 183.35ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23487 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23416 flux in 183.35ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23511 flux in 183.35ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23470 flux in 183.35ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
