Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34821 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34883 flux in 183.34ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34900 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34907 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34916 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34894 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34673 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34873 flux in 183.34ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34906 flux in 183.34ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34903 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (37075 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37965 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37393 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38763 flux in 183.34ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (36997 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37934 flux in 183.34ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39118 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31935 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35757 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35112 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35306 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35377 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34608 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35183 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31171 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30152 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30180 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30149 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30145 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30178 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28252 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28184 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28203 flux in 183.34ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28162 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28210 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27986 flux in 183.34ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (110635 flux in 724.61ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (206995 flux in 1356.44ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (296083 flux in 1940.25ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43310 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (172492 flux in 729.08ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (318693 flux in 1343.71ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (450580 flux in 1898.45ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42849 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (171537 flux in 733.50ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (316848 flux in 1354.96ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (460317 flux in 1968.46ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41670 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (160788 flux in 707.86ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (297681 flux in 1310.35ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (438963 flux in 1932.19ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41659 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (163760 flux in 721.13ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (306638 flux in 1350.20ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (447008 flux in 1968.13ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
