Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34854 flux in 183.34ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34823 flux in 183.34ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34852 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34859 flux in 183.34ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34872 flux in 183.34ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34854 flux in 183.34ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34878 flux in 183.34ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34822 flux in 183.34ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34850 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34850 flux in 183.34ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (34905 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (34851 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (34874 flux in 183.34ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (34872 flux in 183.34ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (34879 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (34858 flux in 183.34ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (34884 flux in 183.34ms)
T17.0: Commodore GCR (18/19 sectors) from Raw Flux (32189 flux in 183.34ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (145554 flux in 829.31ms) (Retry #1.1)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (32340 flux in 183.34ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (32366 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (32385 flux in 183.34ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (32364 flux in 183.34ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (32378 flux in 183.34ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (32350 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30264 flux in 183.34ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30262 flux in 183.34ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30280 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30258 flux in 183.34ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30266 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30264 flux in 183.34ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28457 flux in 183.34ms)
T31.0: Commodore GCR (16/17 sectors) from Raw Flux (28363 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (127164 flux in 820.45ms) (Retry #1.1)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28360 flux in 183.34ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28342 flux in 183.34ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28315 flux in 183.34ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23531 flux in 183.35ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23497 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23461 flux in 183.35ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23475 flux in 183.34ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23436 flux in 183.34ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
