Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28381 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30137 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37193 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37410 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36141 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36177 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38171 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36656 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37510 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38002 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38086 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38515 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37589 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38198 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37678 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38167 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38382 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (27771 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35992 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35593 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35416 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36634 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34698 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35496 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25037 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24627 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24631 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31531 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34253 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33368 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28285 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (29817 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31070 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (30942 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31633 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (75601 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (306751 flux in 744.24ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (576260 flux in 1396.79ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (835223 flux in 2024.20ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (75344 flux in 183.36ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (289370 flux in 704.39ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (498230 flux in 1212.76ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (712570 flux in 1733.94ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (75427 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (302130 flux in 736.69ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (512972 flux in 1251.00ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (722408 flux in 1761.56ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (74858 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (304913 flux in 746.68ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (518467 flux in 1268.33ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (789934 flux in 1932.84ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (74459 flux in 183.36ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (340097 flux in 837.74ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (602405 flux in 1483.44ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (851957 flux in 2096.99ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
