Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28377 flux in 183.37ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30147 flux in 183.37ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37124 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37489 flux in 183.37ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36151 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36242 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38084 flux in 183.37ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36740 flux in 183.37ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37742 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (37769 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38202 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38529 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37614 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38203 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37666 flux in 183.37ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37980 flux in 183.37ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38406 flux in 183.37ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28005 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35995 flux in 183.37ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35621 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35438 flux in 183.37ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36629 flux in 183.38ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34652 flux in 183.37ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35503 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25040 flux in 183.37ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24577 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24641 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31147 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34143 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33335 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28273 flux in 183.37ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30084 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31233 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31055 flux in 183.37ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31672 flux in 183.37ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (75807 flux in 183.37ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (319329 flux in 772.77ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (585187 flux in 1416.19ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (846235 flux in 2048.51ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (75357 flux in 183.37ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (293583 flux in 713.58ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (501312 flux in 1216.75ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (713422 flux in 1731.05ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (75254 flux in 183.37ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (306114 flux in 745.00ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (571613 flux in 1391.72ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (824407 flux in 2007.64ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (75186 flux in 183.37ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (295431 flux in 721.31ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (504531 flux in 1232.20ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (714025 flux in 1743.50ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (74360 flux in 183.37ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (300438 flux in 739.38ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (504500 flux in 1240.92ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (715782 flux in 1760.45ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
