Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28880 flux in 183.37ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31000 flux in 183.37ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37730 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37703 flux in 183.38ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36271 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36655 flux in 183.38ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38735 flux in 183.37ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36996 flux in 183.37ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38304 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38399 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38734 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39029 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37931 flux in 183.38ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38535 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38136 flux in 183.37ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38528 flux in 183.37ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38931 flux in 183.38ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28544 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36765 flux in 183.38ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36124 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35562 flux in 183.38ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36917 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35085 flux in 183.37ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36024 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25570 flux in 183.37ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25138 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25163 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31783 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34722 flux in 183.38ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33824 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28634 flux in 183.37ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30574 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31635 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31334 flux in 183.37ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32004 flux in 183.37ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23458 flux in 183.37ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23515 flux in 183.38ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23572 flux in 183.37ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23516 flux in 183.37ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23475 flux in 183.37ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
