Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28369 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30151 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37120 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37487 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36157 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36176 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38208 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36733 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37724 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (37847 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38153 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38557 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37545 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38160 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37618 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38242 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38268 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (27838 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36068 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35422 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35502 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36636 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34627 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35520 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25042 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24619 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24640 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31517 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34178 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33475 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (27994 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30122 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31233 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31046 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31704 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (75979 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (311173 flux in 751.55ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (558592 flux in 1349.50ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (804703 flux in 1944.94ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (75456 flux in 183.37ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (288775 flux in 700.92ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (539236 flux in 1308.64ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (782637 flux in 1898.40ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (75233 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (288748 flux in 702.79ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (540104 flux in 1313.13ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (784975 flux in 1908.41ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (74969 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (288665 flux in 704.54ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (536994 flux in 1309.95ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (779924 flux in 1902.40ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (74524 flux in 183.36ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (285756 flux in 701.11ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (535137 flux in 1311.71ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (776350 flux in 1903.48ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
