Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (20/21 sectors) from Raw Flux (29041 flux in 183.35ms)
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (108873 flux in 687.31ms) (Retry #1.1)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31305 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37669 flux in 183.35ms)
T3.0: Commodore GCR (20/21 sectors) from Raw Flux (37886 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (167083 flux in 811.70ms) (Retry #1.1)
T4.0: Commodore GCR (20/21 sectors) from Raw Flux (36575 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (150103 flux in 755.04ms) (Retry #1.1)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36518 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38683 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37283 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38129 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38507 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38621 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39013 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37970 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38554 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38094 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38561 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38724 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28396 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36767 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36043 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (36120 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37241 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35343 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36120 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (26773 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25541 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25617 flux in 183.35ms)
T27.0: Commodore GCR (17/18 sectors) from Raw Flux (32802 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (139049 flux in 778.34ms) (Retry #1.1)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34788 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33903 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29385 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30905 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (32157 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31635 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32216 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23687 flux in 183.35ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23731 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23708 flux in 183.35ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23619 flux in 183.35ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23551 flux in 183.35ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
