Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34870 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34823 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34851 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34852 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34879 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34855 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34873 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34825 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34850 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34847 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (34870 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (34852 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (34877 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (34872 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (34858 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (34860 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (34906 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (32130 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (32367 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (32371 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (32387 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (32370 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (32393 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (32348 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30262 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30213 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30287 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30249 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30210 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30250 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28359 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28363 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28342 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28313 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28318 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23493 flux in 183.35ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23478 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23462 flux in 183.35ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23476 flux in 183.35ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23437 flux in 183.35ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
