Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28880 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31046 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37732 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37742 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36391 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36652 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38668 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37344 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38133 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38494 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38750 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38959 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37909 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38700 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38154 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38632 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38856 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28530 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36713 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36022 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35955 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37110 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35103 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36035 flux in 183.35ms)
T24.0: Commodore GCR (17/18 sectors) from Raw Flux (26210 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (103953 flux in 726.78ms) (Retry #1.1)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25158 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25152 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (32062 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34688 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33688 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29165 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30562 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31628 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31403 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32104 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23523 flux in 183.35ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23526 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23548 flux in 183.36ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23443 flux in 183.35ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23478 flux in 183.35ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
