Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34812 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34885 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34922 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34905 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34915 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34897 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34669 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34877 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34894 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34891 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36992 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37779 flux in 183.34ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37410 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38850 flux in 183.34ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37238 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37929 flux in 183.34ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39101 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31925 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35674 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35087 flux in 183.34ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35304 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35377 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34638 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35202 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31059 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30149 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30146 flux in 183.34ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30147 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30163 flux in 183.34ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30180 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28249 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28187 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28214 flux in 183.34ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28055 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28209 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27987 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (107420 flux in 703.43ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (198206 flux in 1298.45ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (287975 flux in 1886.75ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43632 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (162593 flux in 685.21ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (301363 flux in 1268.50ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (435632 flux in 1832.37ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42896 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (193549 flux in 827.54ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (325174 flux in 1390.14ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (458847 flux in 1961.61ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41673 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (164545 flux in 724.42ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (304817 flux in 1341.76ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (444512 flux in 1956.54ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41664 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (163787 flux in 721.23ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (306145 flux in 1348.02ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (446312 flux in 1965.06ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
