Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28368 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30148 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37141 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37492 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36150 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36198 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38206 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36749 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37772 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (37764 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38142 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38546 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37492 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38156 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37626 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38241 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38263 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (27838 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36094 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35389 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35527 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36632 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34639 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35507 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25035 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24617 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24640 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31518 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34188 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33428 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28039 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30098 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31251 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31055 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31690 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (75802 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (307973 flux in 745.72ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (557105 flux in 1348.77ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (801581 flux in 1940.46ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (75335 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (286862 flux in 696.81ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (534103 flux in 1297.76ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (776166 flux in 1886.28ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (75137 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (285575 flux in 696.49ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (533711 flux in 1300.62ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (776721 flux in 1892.19ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (74661 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (284073 flux in 694.77ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (531034 flux in 1298.27ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (772128 flux in 1888.06ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (74467 flux in 183.36ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (282171 flux in 694.89ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (526422 flux in 1296.10ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (765222 flux in 1883.24ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
