Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28921 flux in 183.38ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31002 flux in 183.38ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37762 flux in 183.38ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37738 flux in 183.38ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36292 flux in 183.38ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36662 flux in 183.38ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38744 flux in 183.39ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37013 flux in 183.38ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38320 flux in 183.38ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38406 flux in 183.38ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38732 flux in 183.38ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39027 flux in 183.38ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37931 flux in 183.38ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38536 flux in 183.38ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38144 flux in 183.38ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38497 flux in 183.38ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38935 flux in 183.38ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28573 flux in 183.38ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36787 flux in 183.39ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36136 flux in 183.38ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35644 flux in 183.38ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36925 flux in 183.39ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35093 flux in 183.38ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36018 flux in 183.38ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25570 flux in 183.38ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25198 flux in 183.38ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25177 flux in 183.39ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31762 flux in 183.38ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34732 flux in 183.38ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33851 flux in 183.38ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28629 flux in 183.38ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30546 flux in 183.38ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31659 flux in 183.38ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31346 flux in 183.38ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31994 flux in 183.38ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23467 flux in 183.38ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23457 flux in 183.39ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23556 flux in 183.38ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23516 flux in 183.38ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23477 flux in 183.38ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
