Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34820 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34888 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34918 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34903 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34917 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34676 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34875 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34903 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34883 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36987 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37775 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37427 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38848 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37434 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37881 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39162 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31846 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35445 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35165 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35195 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35460 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34971 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35082 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30996 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30136 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30155 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30149 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30179 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30183 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28245 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28181 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28206 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28185 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28060 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27992 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (119326 flux in 782.01ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (215420 flux in 1412.11ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (310872 flux in 2037.95ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43494 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (176908 flux in 743.53ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324752 flux in 1365.41ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (470334 flux in 1977.41ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42834 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (170313 flux in 728.42ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (316174 flux in 1352.19ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (459369 flux in 1964.59ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41651 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165765 flux in 729.76ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308476 flux in 1358.01ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448642 flux in 1974.90ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41660 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (166711 flux in 734.04ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309330 flux in 1362.02ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (449536 flux in 1979.23ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
