Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34828 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34890 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34929 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34900 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34919 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34901 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34681 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34880 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34919 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34905 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36951 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37756 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37412 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38842 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37376 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37886 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39168 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31815 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35563 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35158 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35115 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35449 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35024 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (34990 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31001 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30157 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30165 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30140 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30188 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30175 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28239 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28189 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28191 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28181 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28080 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27992 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (119515 flux in 783.24ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (215621 flux in 1413.40ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (309347 flux in 2027.82ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43513 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (176997 flux in 743.77ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324457 flux in 1364.00ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (470072 flux in 1976.12ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42826 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169716 flux in 725.88ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (315298 flux in 1348.41ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (458467 flux in 1960.64ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41677 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165002 flux in 726.29ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (307636 flux in 1354.20ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448266 flux in 1973.16ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41638 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (166111 flux in 731.47ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (308706 flux in 1359.34ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (449303 flux in 1978.29ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
