Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34818 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34886 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34917 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34904 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34915 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34672 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34882 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34910 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34910 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36969 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37767 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37397 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38844 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37367 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37876 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39164 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31876 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35645 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35142 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35127 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35445 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35040 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (34994 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30993 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30162 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30171 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30150 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30183 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30181 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28244 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28187 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28209 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28182 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28105 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27991 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (119494 flux in 783.12ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (215422 flux in 1412.12ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (311176 flux in 2039.95ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43498 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (176873 flux in 743.33ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (323863 flux in 1361.48ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (469040 flux in 1971.75ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42842 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169378 flux in 724.40ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (315128 flux in 1347.69ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (458005 flux in 1958.75ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41679 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (164822 flux in 725.53ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (307560 flux in 1353.91ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (446388 flux in 1965.04ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41661 flux in 183.36ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167198 flux in 736.20ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309718 flux in 1363.72ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (450495 flux in 1983.46ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
