Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28366 flux in 183.37ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30151 flux in 183.37ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37120 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37489 flux in 183.38ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36003 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36168 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38109 flux in 183.37ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36797 flux in 183.37ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37688 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (37914 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38156 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38547 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37366 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38230 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37697 flux in 183.38ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37769 flux in 183.38ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38382 flux in 183.37ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (27979 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36180 flux in 183.37ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35553 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35455 flux in 183.37ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36642 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34567 flux in 183.37ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35454 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (24978 flux in 183.37ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24605 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24606 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31285 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34217 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33340 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28316 flux in 183.37ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30011 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31262 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31073 flux in 183.37ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31701 flux in 183.37ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (75777 flux in 183.37ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (291838 flux in 706.75ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (511297 flux in 1238.01ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (783556 flux in 1896.54ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (75496 flux in 183.38ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (300406 flux in 729.62ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (569618 flux in 1383.76ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (833864 flux in 2026.42ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (75308 flux in 183.37ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (284287 flux in 692.35ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (511959 flux in 1247.05ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (784326 flux in 1909.90ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (74998 flux in 183.37ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (288682 flux in 705.91ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (513826 flux in 1256.69ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (719771 flux in 1759.08ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (74398 flux in 183.37ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (295960 flux in 728.60ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (503940 flux in 1240.73ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (709323 flux in 1745.77ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
