Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (20/21 sectors) from Raw Flux (34874 flux in 183.35ms)
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (130095 flux in 684.16ms) (Retry #1.1)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34823 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34878 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34855 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34886 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34853 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34898 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34833 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34859 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34857 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (34879 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (34847 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (34873 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (34876 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (34855 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (34860 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (34905 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (32153 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (32346 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (32365 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (32390 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (32368 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (32355 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (32353 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30214 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30204 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30298 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30236 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30218 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30234 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28440 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28379 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28360 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28321 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28280 flux in 183.35ms)
T35.0: Commodore GCR (16/17 sectors) from Raw Flux (23526 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (95138 flux in 741.48ms) (Retry #1.1)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23498 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23482 flux in 183.36ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23417 flux in 183.35ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23371 flux in 183.35ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
