Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28372 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30146 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37118 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37495 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36011 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36163 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38218 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36793 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37683 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (37921 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38211 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38493 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37385 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38152 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37500 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38037 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38365 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (27939 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36024 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35421 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35503 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36632 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34707 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35427 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25352 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24634 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24624 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31447 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34280 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33234 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (27985 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30120 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31207 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31125 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31687 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (75811 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (327542 flux in 791.26ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (535277 flux in 1292.91ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (811595 flux in 1958.98ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (75551 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (283839 flux in 688.43ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (498672 flux in 1208.99ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (709665 flux in 1719.33ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (75473 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (309919 flux in 752.36ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (518899 flux in 1258.66ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (754446 flux in 1830.68ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (75366 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (295271 flux in 719.10ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (505683 flux in 1230.72ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (753445 flux in 1834.58ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (74549 flux in 183.36ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (289646 flux in 710.59ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (498131 flux in 1222.03ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (707340 flux in 1734.82ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
