Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28370 flux in 183.37ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30156 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37130 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37493 flux in 183.37ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36085 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36158 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38119 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36841 flux in 183.37ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37790 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (37955 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38269 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38522 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37580 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38018 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37517 flux in 183.37ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38055 flux in 183.37ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38350 flux in 183.37ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (27813 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36096 flux in 183.37ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35536 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35043 flux in 183.37ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36329 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34496 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35460 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (24981 flux in 183.37ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24627 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24642 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31060 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34221 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33256 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28371 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30009 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31231 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31044 flux in 183.37ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31699 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (76036 flux in 183.37ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (291966 flux in 703.65ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (566504 flux in 1365.78ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (824296 flux in 1987.13ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (75554 flux in 183.37ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (293805 flux in 711.08ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (502283 flux in 1215.13ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (712633 flux in 1723.91ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (75513 flux in 183.37ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (311492 flux in 755.22ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (582319 flux in 1412.67ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (842529 flux in 2044.49ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (75284 flux in 183.37ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (292637 flux in 712.30ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (504332 flux in 1227.54ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (775999 flux in 1888.03ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (74763 flux in 183.37ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (284428 flux in 696.63ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (500991 flux in 1227.13ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (708490 flux in 1735.73ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
