Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34877 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34826 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34870 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34854 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34876 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34854 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34878 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34830 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34856 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34852 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (34893 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (34857 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (34874 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (34877 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (34852 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (34861 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (34883 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (32158 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (32365 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (32371 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (32389 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (32371 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (32353 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (32348 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30247 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30241 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30272 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30254 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30261 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30251 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28390 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28352 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28347 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28313 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28326 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23499 flux in 183.35ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23482 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23430 flux in 183.35ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23458 flux in 183.35ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23439 flux in 183.34ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
