Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34816 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34887 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34897 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34851 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34955 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34674 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34873 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34898 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34893 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36969 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37783 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37425 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38861 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37424 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37900 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39157 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31813 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35446 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35174 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35151 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35449 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34995 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35069 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30990 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30156 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30139 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30149 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30148 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30162 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28245 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28158 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28217 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28190 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28079 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27993 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (118958 flux in 779.57ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (215017 flux in 1409.42ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (310710 flux in 2036.83ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43515 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177144 flux in 744.37ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324167 flux in 1362.68ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (469464 flux in 1973.48ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42824 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169603 flux in 725.41ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (314742 flux in 1346.17ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (457276 flux in 1955.69ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41676 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165619 flux in 728.97ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308314 flux in 1357.14ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448439 flux in 1973.83ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41661 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167128 flux in 735.91ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309776 flux in 1363.98ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (450107 flux in 1981.76ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
