Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34826 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34890 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34937 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34908 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34923 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34900 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34677 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34876 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34937 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34895 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36864 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38011 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37463 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38811 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37323 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37950 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39171 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31782 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35784 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35155 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35381 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35203 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35018 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35038 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31218 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30155 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30181 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30142 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30159 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30178 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28236 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28185 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28085 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28154 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28180 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (28041 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (127224 flux in 833.83ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (222904 flux in 1461.12ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (318731 flux in 2089.41ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43514 flux in 183.36ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (176987 flux in 743.72ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324111 flux in 1362.44ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (470060 flux in 1975.97ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42836 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169840 flux in 726.32ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (315028 flux in 1347.28ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (458735 flux in 1961.81ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41678 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165029 flux in 726.37ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (307569 flux in 1353.83ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448714 flux in 1975.06ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41664 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167412 flux in 737.11ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309408 flux in 1362.30ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (450279 flux in 1982.45ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
