Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34809 flux in 183.34ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34890 flux in 183.34ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34903 flux in 183.34ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34650 flux in 183.34ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34914 flux in 183.34ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34897 flux in 183.34ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34916 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34883 flux in 183.34ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34910 flux in 183.34ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34890 flux in 183.34ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (37158 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38026 flux in 183.34ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37387 flux in 183.34ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38836 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37145 flux in 183.34ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37866 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39125 flux in 183.34ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (32005 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35740 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (34897 flux in 183.34ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35440 flux in 183.34ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35456 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35035 flux in 183.34ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35017 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31005 flux in 183.34ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30148 flux in 183.34ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30175 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (29956 flux in 183.34ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30175 flux in 183.34ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30173 flux in 183.34ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28104 flux in 183.34ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28185 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28204 flux in 183.34ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28179 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28205 flux in 183.34ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27997 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (107167 flux in 701.69ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (203568 flux in 1333.79ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (296474 flux in 1942.81ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43908 flux in 183.34ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (165078 flux in 695.02ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (312680 flux in 1315.83ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (440725 flux in 1856.85ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42836 flux in 183.34ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (167854 flux in 717.90ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (305710 flux in 1307.20ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (438645 flux in 1875.38ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41649 flux in 183.34ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (162535 flux in 715.56ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (300379 flux in 1322.31ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (440832 flux in 1940.47ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41657 flux in 183.34ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (160186 flux in 705.45ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (302548 flux in 1332.28ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (435656 flux in 1918.32ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
