Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28880 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31008 flux in 183.37ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37769 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37791 flux in 183.37ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36254 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36703 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38717 flux in 183.37ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37049 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38286 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38394 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38745 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39018 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37965 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38541 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38107 flux in 183.37ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38464 flux in 183.37ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38905 flux in 183.37ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28620 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36762 flux in 183.37ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36143 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35688 flux in 183.37ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36936 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35104 flux in 183.37ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36023 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25514 flux in 183.37ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25139 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25151 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31654 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34721 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33922 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28725 flux in 183.37ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30506 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31650 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31398 flux in 183.37ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32006 flux in 183.36ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23497 flux in 183.36ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23528 flux in 183.37ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23420 flux in 183.37ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23480 flux in 183.37ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23476 flux in 183.37ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
