Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34819 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34884 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34867 flux in 183.34ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34949 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34896 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34671 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34871 flux in 183.34ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34907 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34911 flux in 183.34ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36988 flux in 183.34ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37780 flux in 183.34ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37426 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38836 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37411 flux in 183.34ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37905 flux in 183.34ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39107 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31822 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35477 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35137 flux in 183.34ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35407 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35506 flux in 183.34ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34956 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35138 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31107 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30158 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30168 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30145 flux in 183.34ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30003 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30184 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28250 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28157 flux in 183.34ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28176 flux in 183.34ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28186 flux in 183.34ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28210 flux in 183.34ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27987 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (113461 flux in 743.28ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (209797 flux in 1374.94ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (304046 flux in 1992.81ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43421 flux in 183.34ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (163773 flux in 691.41ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (311819 flux in 1314.21ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (456328 flux in 1921.54ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42868 flux in 183.34ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (167978 flux in 718.29ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (304312 flux in 1301.21ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (447257 flux in 1912.57ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41650 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (161780 flux in 712.25ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (304844 flux in 1341.97ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (444688 flux in 1957.40ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41665 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (165593 flux in 729.02ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (306029 flux in 1347.24ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (446211 flux in 1964.36ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
