Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34814 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34887 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34933 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34907 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34917 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34898 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34690 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34878 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34904 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34836 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36978 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37820 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37379 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38842 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37361 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37874 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39179 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31876 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35604 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35161 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35165 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35446 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34977 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35081 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30997 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30158 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30161 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30145 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30179 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30184 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28248 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28073 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28187 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28162 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28057 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27992 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (118353 flux in 775.57ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (214275 flux in 1404.48ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (304520 flux in 1995.92ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43517 flux in 183.36ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (176891 flux in 743.35ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324173 flux in 1362.76ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (452303 flux in 1904.12ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42838 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169863 flux in 726.39ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (311731 flux in 1332.95ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (442946 flux in 1893.69ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41674 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (163318 flux in 718.95ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (302320 flux in 1330.73ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (442466 flux in 1947.54ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41668 flux in 183.36ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (166518 flux in 733.12ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (299296 flux in 1317.68ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (428885 flux in 1888.27ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
