Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28889 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31000 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37729 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37715 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36279 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36651 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38754 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37006 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38314 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38403 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38731 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39021 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37929 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38525 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38093 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38530 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38941 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28549 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36771 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36125 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35585 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36900 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35097 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36024 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (26199 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25131 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25144 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31871 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34754 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33816 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29012 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30576 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31869 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31352 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32005 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23501 flux in 183.36ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23529 flux in 183.36ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23570 flux in 183.35ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23510 flux in 183.36ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23475 flux in 183.36ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
