Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28362 flux in 183.37ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30573 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37198 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37152 flux in 183.37ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (35983 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (35885 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38153 flux in 183.37ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36793 flux in 183.37ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37696 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (37835 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38164 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38441 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37460 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38048 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37311 flux in 183.37ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37873 flux in 183.37ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38187 flux in 183.37ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (27916 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36079 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35454 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35227 flux in 183.37ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36480 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34536 flux in 183.37ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35399 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25024 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24600 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24591 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31423 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34201 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33276 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28233 flux in 183.37ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (29828 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31119 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (30856 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31589 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (37921 flux in 183.37ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (144330 flux in 695.82ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (271565 flux in 1310.63ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (396491 flux in 1913.81ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (38343 flux in 183.37ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (149734 flux in 714.65ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (277842 flux in 1326.50ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (403872 flux in 1928.95ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (38119 flux in 183.37ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (148508 flux in 711.92ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (278055 flux in 1330.65ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (404284 flux in 1933.33ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (38633 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (150515 flux in 714.81ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (280622 flux in 1332.42ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (407720 flux in 1936.43ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (38293 flux in 183.36ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (149151 flux in 712.75ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (278963 flux in 1330.41ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (405772 flux in 1934.61ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
