Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28925 flux in 183.37ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30992 flux in 183.37ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37730 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37679 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36267 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36631 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38749 flux in 183.37ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37008 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38320 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38414 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38708 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39025 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37906 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38512 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38094 flux in 183.37ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38633 flux in 183.37ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38866 flux in 183.37ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28605 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36761 flux in 183.37ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36099 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35506 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37011 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35083 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36029 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25589 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25140 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25154 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31959 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34730 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33827 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29015 flux in 183.37ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30565 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31645 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31321 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32014 flux in 183.37ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23494 flux in 183.36ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23528 flux in 183.36ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23534 flux in 183.37ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23479 flux in 183.37ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23400 flux in 183.37ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
