Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28377 flux in 183.38ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30147 flux in 183.38ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37168 flux in 183.38ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37493 flux in 183.37ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36152 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36216 flux in 183.38ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38212 flux in 183.37ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36766 flux in 183.38ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37805 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (37768 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38135 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38566 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37502 flux in 183.38ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38158 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37642 flux in 183.37ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38237 flux in 183.38ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38313 flux in 183.38ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (27794 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36099 flux in 183.38ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35415 flux in 183.38ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35479 flux in 183.38ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36627 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34664 flux in 183.38ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35561 flux in 183.38ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25042 flux in 183.37ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24621 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24577 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31549 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34163 flux in 183.38ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33252 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28056 flux in 183.37ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30032 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31229 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31048 flux in 183.37ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31722 flux in 183.37ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (75987 flux in 183.38ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (313072 flux in 756.04ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (561083 flux in 1355.39ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (805413 flux in 1945.48ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (75804 flux in 183.37ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (288813 flux in 699.90ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (539473 flux in 1307.74ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (782652 flux in 1896.26ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (75226 flux in 183.38ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (289706 flux in 704.05ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (540412 flux in 1312.37ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (785361 flux in 1907.45ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (75050 flux in 183.38ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (288563 flux in 702.88ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (538588 flux in 1311.77ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (783940 flux in 1909.04ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (74929 flux in 183.38ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (287616 flux in 705.10ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (535291 flux in 1311.70ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (778049 flux in 1906.64ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
