Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (19/21 sectors) from Raw Flux (29011 flux in 183.36ms)
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (126750 flux in 800.98ms) (Retry #1.1)
T1.0: Commodore GCR (20/21 sectors) from Raw Flux (30892 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (127779 flux in 756.57ms) (Retry #1.1)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37649 flux in 183.36ms)
T3.0: Commodore GCR (20/21 sectors) from Raw Flux (37816 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (142803 flux in 692.87ms) (Retry #1.1)
T4.0: Commodore GCR (20/21 sectors) from Raw Flux (36584 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (149984 flux in 754.33ms) (Retry #1.1)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36513 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38634 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37225 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38230 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38529 flux in 183.36ms)
T10.0: Commodore GCR (20/21 sectors) from Raw Flux (38601 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (164496 flux in 779.57ms) (Retry #1.1)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38987 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (38097 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38601 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38143 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38664 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38882 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28542 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36496 flux in 183.36ms)
T19.0: Commodore GCR (17/19 sectors) from Raw Flux (36205 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (151176 flux in 766.68ms) (Retry #1.1)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (36122 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37240 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35078 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36113 flux in 183.36ms)
T24.0: Commodore GCR (16/18 sectors) from Raw Flux (26073 flux in 183.36ms)
T24.0: Commodore GCR (17/18 sectors) from Raw Flux (120901 flux in 848.53ms) (Retry #1.1)
T24.0: Commodore GCR (17/18 sectors) from Raw Flux (208857 flux in 1467.49ms) (Retry #1.2)
T24.0: Commodore GCR (17/18 sectors) from Raw Flux (296985 flux in 2087.38ms) (Retry #1.3)
T24.0: Giving up: 1 sectors missing
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25568 flux in 183.35ms)
T26.0: Commodore GCR (17/18 sectors) from Raw Flux (25449 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (117750 flux in 847.11ms) (Retry #1.1)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (32225 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34840 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33943 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29353 flux in 183.36ms)
T31.0: Commodore GCR (16/17 sectors) from Raw Flux (30820 flux in 183.35ms)
T31.0: Commodore GCR (16/17 sectors) from Raw Flux (115603 flux in 689.18ms) (Retry #1.1)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (220732 flux in 1315.19ms) (Retry #1.2)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31683 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31747 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32300 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23706 flux in 183.35ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23633 flux in 183.36ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23673 flux in 183.36ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23565 flux in 183.36ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23546 flux in 183.35ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................X...............
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 767 sectors of 768 (99%)
