Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34814 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34891 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34935 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34908 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34916 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34900 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34919 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34904 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34911 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34898 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (37086 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37911 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37463 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38785 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37229 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37955 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39189 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31778 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35522 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35153 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35391 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35510 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34959 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35107 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31072 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30154 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30173 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30147 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30065 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30184 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28209 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28018 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28216 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28191 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28086 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27994 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (117233 flux in 768.15ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (213554 flux in 1399.70ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (309297 flux in 2027.41ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43515 flux in 183.36ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (176975 flux in 743.69ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (323825 flux in 1361.22ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (469571 flux in 1973.93ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42829 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169714 flux in 725.85ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (315387 flux in 1348.77ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (459044 flux in 1963.08ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41679 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165324 flux in 727.62ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308075 flux in 1356.01ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (449010 flux in 1976.30ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41665 flux in 183.36ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167590 flux in 737.90ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (310111 flux in 1365.41ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (451299 flux in 1986.97ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
