Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34822 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34891 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34901 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34888 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34952 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34898 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34670 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34877 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34923 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34901 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (37166 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38026 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37390 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38760 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (36967 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37977 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39104 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31952 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35814 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35152 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35438 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35465 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34982 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35119 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31125 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30146 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30169 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30150 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30012 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30180 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28240 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28016 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28189 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28165 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28183 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27991 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (116986 flux in 766.56ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (213069 flux in 1396.59ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (308999 flux in 2025.58ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43515 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177299 flux in 745.07ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324387 flux in 1363.64ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (470434 flux in 1977.61ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42835 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (170223 flux in 727.98ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (316288 flux in 1352.66ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (459733 flux in 1966.04ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41677 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165692 flux in 729.27ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308383 flux in 1357.40ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448890 flux in 1975.80ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41663 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167313 flux in 736.69ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (310076 flux in 1365.31ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (450306 flux in 1982.61ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
