Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34812 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34890 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34926 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34905 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34914 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34900 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34673 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34878 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34917 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34888 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36968 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37773 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37423 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38849 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37408 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37880 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39173 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31810 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35553 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35164 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35131 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35441 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35026 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35033 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30998 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30163 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30166 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30145 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30178 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30170 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28243 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28190 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28211 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28184 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28082 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27992 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (119443 flux in 782.73ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (215358 flux in 1411.62ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (311185 flux in 2039.89ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43518 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177374 flux in 745.34ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324528 flux in 1364.22ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (470214 flux in 1976.67ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42842 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169980 flux in 726.88ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (315460 flux in 1349.01ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (458517 flux in 1960.77ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41677 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (164931 flux in 725.99ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (307906 flux in 1355.28ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448644 flux in 1974.71ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41664 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167680 flux in 738.30ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (310147 flux in 1365.55ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (451515 flux in 1987.90ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
