Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34819 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34887 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34938 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34908 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34920 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34900 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34671 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34879 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34932 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34907 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36975 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37780 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37385 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38837 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37367 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37873 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39178 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31891 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35678 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35176 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35165 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35429 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35043 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (34987 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30996 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30158 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30169 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30142 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30177 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30176 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28240 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28189 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28200 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28153 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28188 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27992 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (119993 flux in 786.40ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (216150 flux in 1416.85ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (311760 flux in 2043.71ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43513 flux in 183.36ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177257 flux in 744.85ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324775 flux in 1365.36ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (470899 flux in 1979.64ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42820 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (170168 flux in 727.81ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (315843 flux in 1350.74ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (459363 flux in 1964.42ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41682 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165638 flux in 729.01ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308466 flux in 1357.72ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (449393 flux in 1977.98ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41665 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167385 flux in 736.98ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309591 flux in 1363.09ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (450695 flux in 1984.28ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
