Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28915 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31016 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37781 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37795 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36287 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36708 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38687 flux in 183.34ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37350 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38170 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38411 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38623 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39036 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37718 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38612 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38138 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38464 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38774 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28590 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36785 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35991 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (36093 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37018 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35149 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36055 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (26213 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25147 flux in 183.34ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25194 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31972 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34733 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33933 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29204 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30388 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31537 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31449 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32112 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23547 flux in 183.35ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23540 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23516 flux in 183.34ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23528 flux in 183.35ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23396 flux in 183.35ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
