Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34849 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34849 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34848 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34848 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34873 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34857 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34898 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34824 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34847 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34845 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (34871 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (34870 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (34873 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (34872 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (34850 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (34857 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (34883 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (32136 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (32343 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (32364 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (32387 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (32364 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (32385 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (32336 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30209 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30188 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30259 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30219 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30246 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30247 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28309 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28267 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28280 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28258 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28274 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23386 flux in 183.35ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23451 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23453 flux in 183.35ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23473 flux in 183.35ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23435 flux in 183.35ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
