Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34822 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34890 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34898 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34812 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34928 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34901 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34689 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34870 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34897 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34889 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36969 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37777 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37419 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38878 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37442 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37892 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39156 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31807 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35450 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35183 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35135 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35446 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34965 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35062 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30992 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30160 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30159 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30146 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30165 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30138 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28233 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28157 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28201 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28186 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28080 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27990 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (118945 flux in 779.49ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (215107 flux in 1410.01ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (310864 flux in 2037.86ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43518 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177296 flux in 745.01ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324231 flux in 1362.94ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (469730 flux in 1974.61ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42854 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (168802 flux in 721.90ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (314670 flux in 1345.72ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (457834 flux in 1957.96ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41673 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165550 flux in 728.67ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308088 flux in 1356.12ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (449206 flux in 1977.25ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41660 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167513 flux in 737.60ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309715 flux in 1363.71ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (451109 flux in 1986.22ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
