Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34822 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34885 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34895 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34942 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34902 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34674 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34877 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34927 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34913 flux in 183.34ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36973 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37768 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37410 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38838 flux in 183.34ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37377 flux in 183.34ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37870 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39168 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31805 flux in 183.34ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35512 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35160 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35115 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35442 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35005 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35058 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31002 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30145 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30169 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30146 flux in 183.34ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30154 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30177 flux in 183.34ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28237 flux in 183.34ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28187 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28214 flux in 183.34ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28181 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28054 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27991 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (119359 flux in 782.19ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (215304 flux in 1411.28ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (311046 flux in 2039.03ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43477 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (176601 flux in 742.33ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (323860 flux in 1361.64ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (469552 flux in 1974.12ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42834 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (170132 flux in 727.55ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (316132 flux in 1351.93ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (459701 flux in 1965.85ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41653 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165784 flux in 729.78ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308450 flux in 1357.78ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (449369 flux in 1978.01ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41659 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167504 flux in 737.53ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309877 flux in 1364.40ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (450731 flux in 1984.47ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
