Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28895 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30996 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37733 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37733 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36270 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36653 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38751 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37007 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38315 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38398 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38740 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39027 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37926 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38531 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38140 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38522 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38948 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28542 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36770 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36119 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35573 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36902 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35082 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36018 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25586 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25126 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25143 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31933 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34731 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33855 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28783 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30557 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31646 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31337 flux in 183.37ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32013 flux in 183.36ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23512 flux in 183.36ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23526 flux in 183.36ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23568 flux in 183.36ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23509 flux in 183.36ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23475 flux in 183.36ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
