Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34816 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34888 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34933 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34902 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34918 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34674 flux in 183.34ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34878 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34918 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34890 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36985 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37786 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37403 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38855 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37410 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37890 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39163 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31823 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35448 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35176 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35220 flux in 183.34ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35451 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34972 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35079 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31000 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30163 flux in 183.34ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30150 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30146 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30177 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30142 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28228 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28166 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28212 flux in 183.34ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28187 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28065 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27991 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (118872 flux in 778.98ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (215210 flux in 1410.65ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (311033 flux in 2038.93ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43514 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177362 flux in 745.33ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324251 flux in 1363.05ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (470012 flux in 1975.78ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42839 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169798 flux in 726.17ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (315423 flux in 1348.90ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (458986 flux in 1962.80ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41676 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165417 flux in 728.05ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308289 flux in 1356.97ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448998 flux in 1976.22ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41662 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167261 flux in 736.44ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309699 flux in 1363.57ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (450936 flux in 1985.38ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
