Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34812 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34891 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34904 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34752 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34921 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34931 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34702 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34882 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34948 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (37155 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38029 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37387 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38762 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (36966 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37985 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39112 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31961 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35791 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35149 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35434 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35462 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34970 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35097 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31155 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (29995 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30180 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30087 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30153 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30176 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28080 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28174 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28180 flux in 183.34ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28129 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28212 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27998 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (107007 flux in 700.62ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (197608 flux in 1294.37ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (293545 flux in 1923.38ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43465 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (176085 flux in 740.51ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (323159 flux in 1359.04ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (458116 flux in 1925.95ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42845 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (170323 flux in 728.38ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (314104 flux in 1343.25ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (457577 flux in 1956.76ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41678 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165539 flux in 728.60ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308034 flux in 1355.83ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448517 flux in 1974.12ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41663 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167222 flux in 736.26ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (308934 flux in 1360.15ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (449815 flux in 1980.34ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
