Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (19/21 sectors) from Raw Flux (29028 flux in 183.35ms)
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (108806 flux in 686.88ms) (Retry #1.1)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31337 flux in 183.35ms)
T2.0: Commodore GCR (20/21 sectors) from Raw Flux (37655 flux in 183.34ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (144798 flux in 704.69ms) (Retry #1.1)
T3.0: Commodore GCR (20/21 sectors) from Raw Flux (37584 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (156224 flux in 759.31ms) (Retry #1.1)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36586 flux in 183.34ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36675 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38721 flux in 183.35ms)
T7.0: Commodore GCR (20/21 sectors) from Raw Flux (37166 flux in 183.34ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (150684 flux in 743.34ms) (Retry #1.1)
T8.0: Commodore GCR (20/21 sectors) from Raw Flux (38076 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (157878 flux in 758.41ms) (Retry #1.1)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38491 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38722 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38975 flux in 183.34ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37909 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38675 flux in 183.34ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38154 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38509 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38644 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28400 flux in 183.34ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36803 flux in 183.34ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36163 flux in 183.34ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (36104 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37233 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35253 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36148 flux in 183.34ms)
T24.0: Commodore GCR (16/18 sectors) from Raw Flux (26697 flux in 183.34ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (101987 flux in 697.57ms) (Retry #1.1)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25748 flux in 183.34ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25572 flux in 183.34ms)
T27.0: Commodore GCR (17/18 sectors) from Raw Flux (31447 flux in 183.34ms)
T27.0: Commodore GCR (17/18 sectors) from Raw Flux (143525 flux in 820.21ms) (Retry #1.1)
T27.0: Commodore GCR (17/18 sectors) from Raw Flux (252734 flux in 1441.32ms) (Retry #1.2)
T27.0: Commodore GCR (17/18 sectors) from Raw Flux (361921 flux in 2062.47ms) (Retry #1.3)
T27.0: Giving up: 1 sectors missing
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34860 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33900 flux in 183.34ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29281 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30750 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (32111 flux in 183.34ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31751 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32320 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23867 flux in 183.34ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23767 flux in 183.34ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23747 flux in 183.34ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23602 flux in 183.35ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23480 flux in 183.34ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...........................X............
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 767 sectors of 768 (99%)
