Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34869 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34826 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34842 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34853 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34872 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34853 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34871 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34866 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34848 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34845 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (34870 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (34851 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (34874 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (34869 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (34858 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (34854 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (34908 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (32152 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (32369 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (32365 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (32341 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (32364 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (32389 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (32294 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30231 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30231 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30266 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30206 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30259 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30246 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28369 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28353 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28291 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28274 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28278 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23473 flux in 183.35ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23485 flux in 183.36ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23461 flux in 183.36ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23484 flux in 183.36ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23433 flux in 183.36ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
