Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (18/21 sectors) from Raw Flux (29082 flux in 183.37ms)
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (109055 flux in 686.23ms) (Retry #1.1)
T1.0: Commodore GCR (20/21 sectors) from Raw Flux (31453 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (130109 flux in 766.14ms) (Retry #1.1)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37729 flux in 183.36ms)
T3.0: Commodore GCR (20/21 sectors) from Raw Flux (37844 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (144188 flux in 698.48ms) (Retry #1.1)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36483 flux in 183.37ms)
T5.0: Commodore GCR (20/21 sectors) from Raw Flux (36727 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (139915 flux in 700.85ms) (Retry #1.1)
T6.0: Commodore GCR (20/21 sectors) from Raw Flux (38681 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (160492 flux in 760.90ms) (Retry #1.1)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37254 flux in 183.37ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38313 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38306 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38762 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39035 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37796 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38659 flux in 183.37ms)
T14.0: Commodore GCR (20/21 sectors) from Raw Flux (38077 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (174045 flux in 837.18ms) (Retry #1.1)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38715 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38854 flux in 183.36ms)
T17.0: Commodore GCR (18/19 sectors) from Raw Flux (28447 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (125349 flux in 806.01ms) (Retry #1.1)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36877 flux in 183.37ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36214 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35925 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37070 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35317 flux in 183.37ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36184 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (26394 flux in 183.36ms)
T25.0: Commodore GCR (16/18 sectors) from Raw Flux (25371 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (117669 flux in 850.62ms) (Retry #1.1)
T26.0: Commodore GCR (17/18 sectors) from Raw Flux (25648 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (107224 flux in 766.92ms) (Retry #1.1)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (32187 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34851 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33905 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29094 flux in 183.37ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30926 flux in 183.37ms)
T32.0: Commodore GCR (15/17 sectors) from Raw Flux (31832 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (139590 flux in 803.53ms) (Retry #1.1)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31710 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32344 flux in 183.37ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23557 flux in 183.36ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23782 flux in 183.36ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23815 flux in 183.36ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23701 flux in 183.37ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23600 flux in 183.37ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
