Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34818 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34886 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34915 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34887 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34933 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34674 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34874 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34911 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34907 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36961 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37770 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37395 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38839 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37366 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37867 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39166 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31894 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35649 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35165 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35122 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35424 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35034 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (34974 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30968 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30160 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30168 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30135 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30181 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30175 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28241 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28195 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28176 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28156 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28166 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27989 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (119888 flux in 785.72ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (215927 flux in 1415.41ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (311560 flux in 2042.42ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43511 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177312 flux in 745.11ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324012 flux in 1361.99ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (469943 flux in 1975.43ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42821 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (170343 flux in 728.59ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (315600 flux in 1349.84ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (459042 flux in 1963.21ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41672 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165722 flux in 729.45ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308029 flux in 1355.89ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448743 flux in 1975.20ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41661 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167363 flux in 736.93ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309990 flux in 1364.94ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (450254 flux in 1982.42ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
