Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34819 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34886 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34776 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34924 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34916 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34686 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34884 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34903 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34891 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36978 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37789 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37420 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38881 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37424 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37938 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39121 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31753 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35478 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35133 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35367 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35499 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34957 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35120 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31020 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30129 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30149 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30149 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30171 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30183 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28243 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28047 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28218 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28193 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28062 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27992 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (117788 flux in 771.85ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (213512 flux in 1399.48ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (307419 flux in 2015.11ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43811 flux in 183.36ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (166914 flux in 703.27ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (313121 flux in 1317.92ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (456716 flux in 1921.36ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42848 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169056 flux in 723.03ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (310236 flux in 1326.65ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (453919 flux in 1941.09ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41663 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (162040 flux in 713.33ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (304805 flux in 1341.77ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (434111 flux in 1910.96ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41663 flux in 183.36ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (168355 flux in 741.32ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (308653 flux in 1358.91ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (449121 flux in 1977.26ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
