Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34891 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34823 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34890 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34857 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34898 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34851 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34877 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34825 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34852 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34852 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (34869 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (34856 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (34878 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (34895 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (34858 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (34861 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (34885 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (32155 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (32365 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (32371 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (32342 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (32363 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (32401 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (32318 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30235 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30231 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30248 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30242 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30257 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30248 flux in 183.35ms)
T30.0: Commodore GCR (16/17 sectors) from Raw Flux (28402 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (116877 flux in 754.78ms) (Retry #1.1)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28334 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28351 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28316 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28318 flux in 183.35ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23485 flux in 183.36ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23445 flux in 183.35ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23460 flux in 183.35ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23479 flux in 183.36ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23437 flux in 183.36ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
