Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28878 flux in 183.37ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31052 flux in 183.37ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37767 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37784 flux in 183.37ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36236 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36673 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38726 flux in 183.37ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36990 flux in 183.37ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38306 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38404 flux in 183.37ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38735 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39032 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37934 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38542 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38111 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38498 flux in 183.37ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38924 flux in 183.37ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28590 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36771 flux in 183.37ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36128 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35575 flux in 183.37ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36909 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35083 flux in 183.37ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36010 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25563 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25101 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25154 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31820 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34718 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33797 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28620 flux in 183.37ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30580 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31626 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31318 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32010 flux in 183.37ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23426 flux in 183.37ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23483 flux in 183.36ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23556 flux in 183.37ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23515 flux in 183.37ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23473 flux in 183.37ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
