Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34820 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34893 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34914 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34904 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34931 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34911 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34910 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34880 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34906 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34890 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (37043 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37722 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37426 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38848 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37247 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37851 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39127 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31982 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35710 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35118 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35309 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35379 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34647 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35192 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31130 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30115 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30166 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30145 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30181 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30178 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28241 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28182 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28207 flux in 183.34ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28182 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28207 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27989 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (113131 flux in 741.10ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (209585 flux in 1373.53ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (305250 flux in 2000.75ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43516 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (176897 flux in 743.38ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324124 flux in 1362.55ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (469775 flux in 1974.83ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42834 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169406 flux in 724.57ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (314109 flux in 1343.42ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (457255 flux in 1955.56ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41674 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165139 flux in 726.83ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (307388 flux in 1353.00ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448055 flux in 1972.11ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41663 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (166987 flux in 735.24ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309313 flux in 1361.91ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (450181 flux in 1982.05ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
