Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34820 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34887 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34897 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34902 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34934 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34897 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34673 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34876 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34919 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34909 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36959 flux in 183.34ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37761 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37405 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38831 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37368 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37880 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39165 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31846 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35594 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35147 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35135 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35437 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35020 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (34985 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30969 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30155 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30170 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30136 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30174 flux in 183.34ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30175 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28239 flux in 183.34ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28187 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28191 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28164 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28152 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27989 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (119836 flux in 785.39ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (215801 flux in 1414.62ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (311404 flux in 2041.47ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43518 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177258 flux in 744.89ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324195 flux in 1362.82ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (470022 flux in 1975.79ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42826 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169683 flux in 725.75ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (314965 flux in 1347.07ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (457991 flux in 1958.74ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41672 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165459 flux in 728.27ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308049 flux in 1355.96ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448451 flux in 1973.89ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41662 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (166678 flux in 733.89ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309317 flux in 1361.99ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (449852 flux in 1980.67ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
