Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34824 flux in 183.34ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34891 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34919 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34907 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34914 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34898 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34698 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34882 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.34ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34829 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36979 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37821 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37381 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38837 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37354 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37877 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39152 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31960 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35671 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35172 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35155 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35479 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34815 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35194 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31225 flux in 183.34ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30151 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30145 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30126 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30177 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30148 flux in 183.34ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28249 flux in 183.34ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28190 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28053 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28181 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28211 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (28214 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (126798 flux in 829.87ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (222571 flux in 1457.80ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (318239 flux in 2085.04ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43525 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177459 flux in 745.67ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324815 flux in 1365.42ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (470495 flux in 1977.83ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42830 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (169746 flux in 725.99ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (315469 flux in 1349.14ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (458479 flux in 1960.72ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41679 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165139 flux in 726.80ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (307794 flux in 1354.79ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (448329 flux in 1973.30ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41662 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (166881 flux in 734.78ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309453 flux in 1362.53ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (449869 flux in 1980.66ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
