Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28913 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30992 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37730 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37770 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36247 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36694 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38718 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (37052 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38284 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38376 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38734 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (39045 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37705 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38743 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38203 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38681 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38844 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28491 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36724 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36147 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35964 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37236 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35190 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36069 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25538 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25125 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25199 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (32026 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34652 flux in 183.36ms)
T29.0: Commodore GCR (17/18 sectors) from Raw Flux (33842 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (135957 flux in 737.71ms) (Retry #1.1)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (29139 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30535 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31550 flux in 183.36ms)
T33.0: Commodore GCR (16/17 sectors) from Raw Flux (31467 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (127681 flux in 743.25ms) (Retry #1.1)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32113 flux in 183.36ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23476 flux in 183.36ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23553 flux in 183.36ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23503 flux in 183.36ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23511 flux in 183.36ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23438 flux in 183.36ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
