Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28371 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30149 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37123 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37491 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36140 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36193 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38203 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36746 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37744 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (37829 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38142 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38567 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37500 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38159 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37637 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38242 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38272 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (27837 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36087 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35391 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35532 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36627 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34628 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35530 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (24981 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24561 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24606 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31531 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34178 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33353 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (27999 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30061 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31225 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31052 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31726 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (75931 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (312946 flux in 756.88ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (561203 flux in 1357.14ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (807792 flux in 1952.82ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (75588 flux in 183.36ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (288993 flux in 701.89ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (537991 flux in 1306.15ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (782439 flux in 1899.36ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (75303 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (288419 flux in 701.35ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (537286 flux in 1306.52ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (782896 flux in 1903.60ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (75169 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (288596 flux in 704.26ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (537727 flux in 1312.21ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (780362 flux in 1905.62ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (74607 flux in 183.36ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (285134 flux in 700.62ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (532900 flux in 1309.65ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (774450 flux in 1903.12ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
