Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28375 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30155 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37182 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37503 flux in 183.37ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36152 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36203 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38208 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36748 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37793 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (37776 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38150 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38557 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37506 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38164 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37633 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38242 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38308 flux in 183.37ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (27801 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36092 flux in 183.37ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35418 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35470 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36625 flux in 183.37ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34641 flux in 183.37ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35547 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25035 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24621 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24640 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31559 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34153 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33290 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28015 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30029 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31229 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31038 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31703 flux in 183.37ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (75872 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (314913 flux in 760.60ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (562826 flux in 1359.88ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (808946 flux in 1953.73ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (75492 flux in 183.37ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (291427 flux in 706.85ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (542025 flux in 1313.83ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (786889 flux in 1907.13ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (75258 flux in 183.37ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (288490 flux in 701.53ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (539263 flux in 1310.21ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (784240 flux in 1905.09ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (75036 flux in 183.37ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (287958 flux in 702.25ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (536758 flux in 1308.25ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (779239 flux in 1899.84ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (74378 flux in 183.36ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (286807 flux in 705.02ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (534038 flux in 1312.54ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (776366 flux in 1906.47ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
