Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34821 flux in 183.34ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34884 flux in 183.34ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34914 flux in 183.34ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34907 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34915 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.34ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34678 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34880 flux in 183.34ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34908 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34846 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (36980 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37807 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37385 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38838 flux in 183.34ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37360 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37875 flux in 183.34ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39154 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31924 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35676 flux in 183.34ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35177 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35147 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35442 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35027 flux in 183.34ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (34972 flux in 183.34ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (30968 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30158 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30170 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30146 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30184 flux in 183.34ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30175 flux in 183.35ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28238 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28189 flux in 183.34ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28185 flux in 183.34ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28150 flux in 183.34ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28184 flux in 183.34ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27990 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (120112 flux in 787.19ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (216212 flux in 1417.31ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (311744 flux in 2043.67ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43508 flux in 183.34ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (176830 flux in 743.09ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (324267 flux in 1363.24ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (470285 flux in 1977.06ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42832 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (170308 flux in 728.37ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (315855 flux in 1350.80ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (458969 flux in 1962.83ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41657 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (166056 flux in 731.00ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308553 flux in 1358.30ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (449477 flux in 1978.56ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41652 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (165936 flux in 730.63ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (308415 flux in 1357.98ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (449317 flux in 1978.30ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
