Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34824 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34883 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34934 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34905 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34917 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34712 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34913 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34907 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34927 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (37118 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37961 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37429 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38769 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37210 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37953 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39173 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31778 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35502 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35141 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35367 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35500 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34947 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35109 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31026 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30124 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30168 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30150 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30172 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30175 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28245 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28044 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28213 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28183 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28054 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27992 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (118190 flux in 774.48ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (214586 flux in 1406.56ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (310353 flux in 2034.46ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43521 flux in 183.36ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177361 flux in 745.30ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (325434 flux in 1368.19ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (471430 flux in 1981.91ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42839 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (170267 flux in 728.17ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (316228 flux in 1352.39ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (459952 flux in 1967.01ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41679 flux in 183.36ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (165792 flux in 729.75ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (308682 flux in 1358.77ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (449459 flux in 1978.36ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41663 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (167297 flux in 736.62ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (309828 flux in 1364.20ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (450480 flux in 1983.41ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
