Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28902 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (31057 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37803 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37762 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36264 flux in 183.36ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36665 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38751 flux in 183.36ms)
T7.0: Commodore GCR (20/21 sectors) from Raw Flux (37017 flux in 183.36ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (155274 flux in 767.17ms) (Retry #1.1)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (38005 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (38255 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38615 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38978 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (38109 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38556 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (38090 flux in 183.36ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38700 flux in 183.36ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38873 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (28588 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36493 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (36181 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35905 flux in 183.36ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (37237 flux in 183.36ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (35226 flux in 183.36ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (36124 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25954 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (25240 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (25273 flux in 183.36ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (32096 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34676 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33855 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28867 flux in 183.36ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30436 flux in 183.36ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31579 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31528 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (32148 flux in 183.36ms)
T35.0: Commodore GCR (17/17 sectors) from Raw Flux (23621 flux in 183.36ms)
T36.0: Commodore GCR (17/17 sectors) from Raw Flux (23550 flux in 183.36ms)
T37.0: Commodore GCR (17/17 sectors) from Raw Flux (23577 flux in 183.36ms)
T38.0: Commodore GCR (17/17 sectors) from Raw Flux (23505 flux in 183.36ms)
T39.0: Commodore GCR (17/17 sectors) from Raw Flux (23481 flux in 183.36ms)
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ........................................
0. 1: ........................................
0. 2: ........................................
0. 3: ........................................
0. 4: ........................................
0. 5: ........................................
0. 6: ........................................
0. 7: ........................................
0. 8: ........................................
0. 9: ........................................
0.10: ........................................
0.11: ........................................
0.12: ........................................
0.13: ........................................
0.14: ........................................
0.15: ........................................
0.16: ........................................
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 768 sectors of 768 (100%)
