Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (28372 flux in 183.37ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (30154 flux in 183.37ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (37125 flux in 183.37ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (37477 flux in 183.37ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (36150 flux in 183.37ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (36181 flux in 183.37ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (38205 flux in 183.37ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (36718 flux in 183.37ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (37699 flux in 183.37ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (37870 flux in 183.38ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (38148 flux in 183.37ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (38546 flux in 183.37ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37556 flux in 183.37ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38164 flux in 183.37ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37621 flux in 183.37ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (38156 flux in 183.37ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (38275 flux in 183.37ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (27838 flux in 183.37ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (36072 flux in 183.38ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35410 flux in 183.37ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35506 flux in 183.37ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (36635 flux in 183.38ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34625 flux in 183.38ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35508 flux in 183.37ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (25008 flux in 183.37ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (24561 flux in 183.37ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (24637 flux in 183.37ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (31506 flux in 183.37ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (34221 flux in 183.37ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (33177 flux in 183.37ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (27999 flux in 183.37ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (30134 flux in 183.37ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (31231 flux in 183.37ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (31043 flux in 183.37ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (31697 flux in 183.37ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (75969 flux in 183.37ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (307272 flux in 742.78ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (554907 flux in 1341.78ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (800431 flux in 1934.84ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (75492 flux in 183.37ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (289707 flux in 701.68ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (538765 flux in 1305.44ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (783260 flux in 1898.31ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (75417 flux in 183.37ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (289221 flux in 703.02ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (538393 flux in 1308.56ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (783663 flux in 1903.81ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (74960 flux in 183.37ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (287581 flux in 701.90ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (536392 flux in 1308.87ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (778391 flux in 1899.33ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (74647 flux in 183.37ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (283630 flux in 696.65ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (531252 flux in 1304.43ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (772278 flux in 1896.49ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
