Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34817 flux in 183.35ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34890 flux in 183.35ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34899 flux in 183.35ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34856 flux in 183.35ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34950 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34901 flux in 183.35ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34686 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34873 flux in 183.35ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34902 flux in 183.35ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34896 flux in 183.35ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (37077 flux in 183.35ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37927 flux in 183.35ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37452 flux in 183.35ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38785 flux in 183.35ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37270 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37929 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39183 flux in 183.35ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31833 flux in 183.35ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35550 flux in 183.35ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35140 flux in 183.35ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35398 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35498 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34950 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35134 flux in 183.35ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31069 flux in 183.35ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30152 flux in 183.35ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30165 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30146 flux in 183.35ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (29969 flux in 183.35ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30177 flux in 183.34ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28210 flux in 183.34ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28117 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28211 flux in 183.35ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28185 flux in 183.35ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28206 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27992 flux in 183.35ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (115845 flux in 759.01ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (212102 flux in 1390.16ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (307726 flux in 2017.10ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43514 flux in 183.35ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (177074 flux in 744.08ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (315669 flux in 1326.64ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (461634 flux in 1940.21ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42850 flux in 183.35ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (166508 flux in 712.46ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (300854 flux in 1286.85ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (444348 flux in 1900.45ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41675 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (164088 flux in 722.42ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (296184 flux in 1303.83ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (436778 flux in 1922.59ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41665 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (164944 flux in 726.26ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (306355 flux in 1348.83ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (446387 flux in 1965.27ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
