Reading c=0-39:h=0:step=2 revs=1.1
Format commodore.1541
T0.0: Commodore GCR (21/21 sectors) from Raw Flux (34818 flux in 183.36ms)
T1.0: Commodore GCR (21/21 sectors) from Raw Flux (34893 flux in 183.36ms)
T2.0: Commodore GCR (21/21 sectors) from Raw Flux (34905 flux in 183.36ms)
T3.0: Commodore GCR (21/21 sectors) from Raw Flux (34717 flux in 183.36ms)
T4.0: Commodore GCR (21/21 sectors) from Raw Flux (34919 flux in 183.35ms)
T5.0: Commodore GCR (21/21 sectors) from Raw Flux (34905 flux in 183.36ms)
T6.0: Commodore GCR (21/21 sectors) from Raw Flux (34913 flux in 183.35ms)
T7.0: Commodore GCR (21/21 sectors) from Raw Flux (34885 flux in 183.36ms)
T8.0: Commodore GCR (21/21 sectors) from Raw Flux (34910 flux in 183.36ms)
T9.0: Commodore GCR (21/21 sectors) from Raw Flux (34896 flux in 183.36ms)
T10.0: Commodore GCR (21/21 sectors) from Raw Flux (37097 flux in 183.36ms)
T11.0: Commodore GCR (21/21 sectors) from Raw Flux (37929 flux in 183.36ms)
T12.0: Commodore GCR (21/21 sectors) from Raw Flux (37443 flux in 183.36ms)
T13.0: Commodore GCR (21/21 sectors) from Raw Flux (38779 flux in 183.36ms)
T14.0: Commodore GCR (21/21 sectors) from Raw Flux (37183 flux in 183.35ms)
T15.0: Commodore GCR (21/21 sectors) from Raw Flux (37876 flux in 183.35ms)
T16.0: Commodore GCR (21/21 sectors) from Raw Flux (39182 flux in 183.36ms)
T17.0: Commodore GCR (19/19 sectors) from Raw Flux (31981 flux in 183.36ms)
T18.0: Commodore GCR (19/19 sectors) from Raw Flux (35693 flux in 183.36ms)
T19.0: Commodore GCR (19/19 sectors) from Raw Flux (35086 flux in 183.36ms)
T20.0: Commodore GCR (19/19 sectors) from Raw Flux (35281 flux in 183.35ms)
T21.0: Commodore GCR (19/19 sectors) from Raw Flux (35362 flux in 183.35ms)
T22.0: Commodore GCR (19/19 sectors) from Raw Flux (34673 flux in 183.35ms)
T23.0: Commodore GCR (19/19 sectors) from Raw Flux (35169 flux in 183.36ms)
T24.0: Commodore GCR (18/18 sectors) from Raw Flux (31092 flux in 183.36ms)
T25.0: Commodore GCR (18/18 sectors) from Raw Flux (30142 flux in 183.36ms)
T26.0: Commodore GCR (18/18 sectors) from Raw Flux (30184 flux in 183.35ms)
T27.0: Commodore GCR (18/18 sectors) from Raw Flux (30143 flux in 183.36ms)
T28.0: Commodore GCR (18/18 sectors) from Raw Flux (30175 flux in 183.36ms)
T29.0: Commodore GCR (18/18 sectors) from Raw Flux (30178 flux in 183.36ms)
T30.0: Commodore GCR (17/17 sectors) from Raw Flux (28227 flux in 183.35ms)
T31.0: Commodore GCR (17/17 sectors) from Raw Flux (28179 flux in 183.35ms)
T32.0: Commodore GCR (17/17 sectors) from Raw Flux (28204 flux in 183.36ms)
T33.0: Commodore GCR (17/17 sectors) from Raw Flux (28192 flux in 183.36ms)
T34.0: Commodore GCR (17/17 sectors) from Raw Flux (28214 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (27990 flux in 183.36ms)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (108337 flux in 709.48ms) (Retry #1.1)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (203324 flux in 1332.20ms) (Retry #1.2)
T35.0: Commodore GCR (0/17 sectors) from Raw Flux (297756 flux in 1951.28ms) (Retry #1.3)
T35.0: Giving up: 17 sectors missing
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (43397 flux in 183.36ms)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (172357 flux in 728.22ms) (Retry #1.1)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (318747 flux in 1343.72ms) (Retry #1.2)
T36.0: Commodore GCR (0/17 sectors) from Raw Flux (463971 flux in 1954.18ms) (Retry #1.3)
T36.0: Giving up: 17 sectors missing
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (42816 flux in 183.36ms)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (193852 flux in 829.28ms) (Retry #1.1)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (327107 flux in 1398.91ms) (Retry #1.2)
T37.0: Commodore GCR (0/17 sectors) from Raw Flux (460636 flux in 1969.71ms) (Retry #1.3)
T37.0: Giving up: 17 sectors missing
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (41659 flux in 183.35ms)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (183790 flux in 809.00ms) (Retry #1.1)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (313208 flux in 1378.71ms) (Retry #1.2)
T38.0: Commodore GCR (0/17 sectors) from Raw Flux (446653 flux in 1966.06ms) (Retry #1.3)
T38.0: Giving up: 17 sectors missing
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (41655 flux in 183.35ms)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (192565 flux in 847.76ms) (Retry #1.1)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (330661 flux in 1455.77ms) (Retry #1.2)
T39.0: Commodore GCR (0/17 sectors) from Raw Flux (469726 flux in 2067.98ms) (Retry #1.3)
T39.0: Giving up: 17 sectors missing
Cyl-> 0         1         2         3         
H. S: 0123456789012345678901234567890123456789
0. 0: ...................................XXXXX
0. 1: ...................................XXXXX
0. 2: ...................................XXXXX
0. 3: ...................................XXXXX
0. 4: ...................................XXXXX
0. 5: ...................................XXXXX
0. 6: ...................................XXXXX
0. 7: ...................................XXXXX
0. 8: ...................................XXXXX
0. 9: ...................................XXXXX
0.10: ...................................XXXXX
0.11: ...................................XXXXX
0.12: ...................................XXXXX
0.13: ...................................XXXXX
0.14: ...................................XXXXX
0.15: ...................................XXXXX
0.16: ...................................XXXXX
0.17: ..............................          
0.18: ........................                
0.19: .................                       
0.20: .................                       
Found 683 sectors of 768 (88%)
